# auto-inspect

./: README.md  pom.xml
src/main/java/com/veneno/anno/: AutoInspect.java
src/main/java/com/veneno/aop/: AutoInspectAspect.java
src/main/java/com/veneno/exception/: IdemptException.java
src/main/java/com/veneno/utils/: MD5Utils.java
